PORT=5000
NODE_ENV=development
DB_NAME=nexus_booking
DB_USER=root
DB_PASS=admin
JWT_SECRET=73CF914577943FA64E267329400DD993AB9EECF6E4F49FB62712FE817B4C3332
IMAGEPATH="http://localhost:8080/uploads"
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=leann.bauch80@ethereal.email
MAIL_PASSWORD=1wb13dT7rSeKfBx3ET
RESET_URL=http://localhost:3000